# DevOpsSummative

./: pom.xml
.github/workflows/: azure-static-web-apps-brave-water-04f23f803.yml  main_adt-devopssummative.yml  main_devopssummative-webapp.yml  main_devopssummative.yml
src/main/java/bpp/com/devops/: Application.java
src/main/resources/templates/: index.html
src/test/java/bpp/com/devops/: NameManagerTest.java
